*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 29%, rgba(106,129,255,1) 100%);
}
.btn{
    background-color: darkblue;
    color: whitesmoke;
}
.main-index{
    display: flex;
    flex-direction: column;
    grid-area: main-index;
}
.img1-index img{
    width: 100%;
    display: block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.main-index h2{
    margin: 10px 0;
}
.main-index p{
    margin: 10px 0;
}
.nosotrosIndex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0;
}
.nosotros{
    text-align: justify;
    width: 40%;
    min-width: 350px;
}
.mapa{
    width: 45%;
    min-width: 400px;
}
.mapa img{
    width: 100%;
}
.proyectos-index{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px 0;
}
.proyectos-index h2{
    margin-left: 50px;
}
.img-index{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    min-width: 300px;
}
footer{
    background: linear-gradient(0deg, rgba(133,152,255,1) 0%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
}
/*PAGINA NOSOTROS*/
.pag-nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 198px, 300px, 1fr, 1fr, 206px;
    grid-template-areas:
    "header header"
    "main-nos main-nos"
    "main-nos main-nos"
    "main-nos main-nos"
    "footer footer";
}
.main-nos{
    grid-area: main-nos;
}
.img1-nos img{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 100px;
}
.main-nos h2{
    margin: 20px;
}
.main-nos p{
    margin: 10px 0;
}
.nues-emp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    padding: 20px;
    margin: 0 auto;
}
.img-personal img{
    width: 100%;
}
.nuestra-empresa{
    width: 40%;
    margin: 0 35px;
    text-align: justify;
}
.directores{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.director{
    height: 200px;
    width: 150px;
    background-color: grey;
    margin: 20px;
}
.memb-cert{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.memb{
    height: 200px;
    width: 150px;
    background-color: grey;
    margin: 20px;
}
/*PAGINA PROYECTOS*/
.pag-proy{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 198px, 300px, 1fr, 1fr, 206px;
    grid-template-areas:
    "header header"
    "main-proy main-proy"
    "main-proy main-proy"
    "main-proy main-proy"
    "footer footer";
}
.main-proy{
    margin: 100px 30px 30px 30px;
    grid-area: main-proy;
}
.menu-proy{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 30px 30px 30px;
}
.menu-proy a{
    text-decoration: none;
}
.menu-proy a:hover{
    text-decoration: underline;
}
.list-proy{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
}
.proy{
    height: 300px;
    width: 200px;
    background-color: grey;
    margin: 10px;
}
/*PAGINA SERVICIOS*/
.pag-serv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 198px, 1fr, 1fr, 206px;
    grid-template-areas:
    "header header"
    "main-serv main-serv"
    "main-serv main-serv"
    "footer footer";
}
.main-serv{
    margin-top: 100px;
    grid-area: main-serv;
}
.main-serv h2{
    margin: 20px;
}
.main-serv p{
    margin: 10px 20px 20px 20px;
    text-align: justify;
}
.list-serv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.serv{
    height: 300px;
    width: 200px;
    background-color: grey;
    margin: 10px;
    color: white;
    text-align: center;
}
/*PAGINA NOTICIAS*/
.main-noti{
    margin-top: 100px;
}
.main-noti section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.main-noti div{
    margin: 30px;
    border: #0e0e5e solid 2px;
    text-align: center;
    line-height: 1.6;
}
.main-noti button{
    margin: 10px;
    padding: 5px;
    background-color: #0e0e5e;
    color: white;
}
/*PAGINA CONTACTO*/
.fondo-cont{
    background-image: url(../images/dakota-roos-dSRhwPe6v9c-unsplash\ 2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}
.main-cont{
    margin-top: 100px;
}
form{
    width: 100%;
}
@media screen and (max-width:480px){
    header img{
        width: 70px;
    }
    body{
        font-size: 0.8rem;
    }
    footer div img{
        width: 30px;
    }
    footer div{
        margin: 10px;
    }
    .logo-footer{
        width: 100px;
    }
    .nues-emp div{
        width: 450px;
    }
    .list-proy div{
        width: 180px;
    }
    .menu-proy a{
        font-size: 1rem;
    }
    .main-noti div{
        margin: 30px 0;    
    }
    .main-noti iframe{
        width:100%;
    }
    .fondo-cont div{
        width: 80%;
    }
}
@media screen and (min-width:481px) and (max-width:768px){
    header img{
        width: 70px;
    }
    body{
        font-size: 0.9rem;
    }
    footer div img{
        width: 30px;
    }
    footer div{
        margin: 10px;
    }
    .logo-footer{
        width: 150px;
    }
    .nosotrosIndex{
        flex-direction: column;
        align-items: center;
    }
    .nosotrosIndex div{
        width: 500px;
    }
    .nues-emp div{
        width: 450px;
    }
    .menu-proy a{
        font-size: 1rem;
    }
}